<!DOCTYPE html>
<html>
	<head>
		<title> Hover Element </title>
		<style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body bgcolor="green">
		
		<ul id="MainUL">
			<li>B.C.A.
				<ul>
					<li> PRACTICAL
						<ul>
							<li>HTML</li>
							<li>C
								<ul>
									<li>CSS</li>
								
								</ul>
							</li>
						</ul>
					</li>
					<li>JAVA</li>
					<li>PYTHON</li>
					<li>PHP</li>
				</ul>
			</li>
			<li> QULIFICATION</li>
				<UL>
					<LI>10<sup>th</sup></li>
					<li>12<sup>th</sup></li>
			<li> HOBBY
				<ul>
					<li>SWIMMING</li>
					<li>CHESS</li>
				</ul>
			</li>
			<li>SKILL</li>
			<li>COADING
				<ul>
					<li>HTML</li>
					<li>C</li>
					<li>CSS</li>
				</ul>
			</li>
		</ul>
		
	</body>
</html>